# Projects-Demo

./: ProjectsDemo.sln  README.md  package-lock.json
ProjectsDemo/: Global.asax  Global.asax.vb  ProjectsDemo.vbproj  Web.config  assignment.txt  compilerconfig.json  packages.config
ProjectsDemo.Data/: App.config  ApplicationDataContext.vb  DataConfig.vb  ProjectsDemo.Data.vbproj  packages.config
ProjectsDemo.Data/EntityConfiguration/: ProjectEntityConfiguration.vb
ProjectsDemo.Data/Interfaces/: IProjectsRepository.vb
ProjectsDemo.Data/Migrations/: 202002061512581_Created Project Entity.Designer.vb  202002061512581_Created Project Entity.resx  202002061512581_Created Project Entity.vb  Configuration.vb
ProjectsDemo.Data/Models/: PagedResultSet.vb
ProjectsDemo.Data/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ProjectsDemo.Data/Repositories/: ProjectsRepository.vb
ProjectsDemo.DataTest/: DataIntegrationTest.vb  ProjectsDemo.DataTest.vbproj  app.config
ProjectsDemo.DataTest/My Project/: app.Designer.vb
ProjectsDemo.Model/: Project.vb  ProjectsDemo.Model.vbproj
ProjectsDemo.Model/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ProjectsDemo/App_Start/: BundleConfig.vb  FilterConfig.vb  MappingConfig.vb  RouteConfig.vb  UnityConfig.vb  UnityResolver.vb  UnityWebApiActivator.vb  WebApiConfig.vb
ProjectsDemo/Controllers/: HomeController.vb
ProjectsDemo/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ProjectsDemo/Views/: Error.vbhtml  Web.config
ProjectsDemo/app/: app.js
(+24 files in other folders)
